<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Khadidja Ait Si Ali">
  <meta name="theme-color" content="#FEFCFF">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <title>Work — Web developer</title>

  <!-- Icons -->
  <link rel="shortcut icon" href="./shared/logo.svg" type="image/x-icon">

  <!-- styles -->
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/home.css">
  <link rel="stylesheet" href="./styles/work.css">
  <link rel="stylesheet" href="./styles/footer.css">

</head>
<body>

  <!-- header -->
  <header class="menu">

    <a href="index.html" class="menu_brand">
      <img src="./shared/logo.svg" alt="Logo">
    </a>

    <nav class="menu_list">
      <ul class="list_element">
        <li>
          <a href="index.html">
            <h3>
              Home ↗
            </h3>
          </a>
        </li>
        <span class="element_bg"></span>
        <li>
          <a href="contact.html">
            <h3>
              Contact ↗
            </h3>
          </a>
        </li>
      </ul>
    </nav>

  </header>

  <main class="work">

    <section class="work_text">
      <p>
        intuitive web experiences with efficient is our <span class="highlight">focus</span> 
        <img src="./shared/zelij.jpg" alt="Moroccan zelij">
        Each project is a challenge to <span class="highlight">innovate</span>
        <img src="./shared/asterisque.svg" alt="Asterisque">
        ensuring code is         
        <img src="./shared/zelij.jpg" alt="Moroccan zelij">
        both efficient and future-ready!
      </p>
    </section>

    <br>
    <br>
    <br>

    <section class="list_skills">
      <ul class="skills">
        <li>react.js/next.js</li>
        <li>vue.js/nuxt.js</li>
        <li>javaScript</li>
        <li>node.js</li>
        <li>html/css</li>
        <li>sass</li>
        <li>tailwind css</li>
        <li>git</li>
        <li>gsap</li>
        <li>responsive design</li>
        <li>mobile first</li>
        <li>test/debugging</li>
        <li>accessibility</li>
      </ul>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="work_accordion">
      <ul class="accordion_list">
        <li>
          <div class="accordion_element">
            <span class="accordion_number">00</span>
            <span class="accordion_title">space tourism</span>
          </div>
          <button class="accordion_git">
            <a href="">view on github ↗</a>
          </button>
        </li>
        <li>
          <div class="accordion_element">
            <span class="accordion_number">01</span>
            <span class="accordion_title">numériqu'elles</span>
          </div>
          <button class="accordion_git">
            <a href="">view on github ↗</a>
          </button>
        </li>
        <li>
          <div class="accordion_element">
            <span class="accordion_number">02</span>
            <span class="accordion_title">levyna</span>
          </div>
          <button class="accordion_git">
            <a href="">view on github ↗</a>
          </button>
        </li>
        <li>
          <div class="accordion_element">
            <span class="accordion_number">03</span>
            <span class="accordion_title">moon crypto</span>
          </div>
          <button class="accordion_git">
            <a href="">view on github ↗</a>
          </button>
        </li>
        <li>
          <div class="accordion_element">
            <span class="accordion_number">04</span>
            <span class="accordion_title">nft equilibrium</span>
          </div>
          <button class="accordion_git">
            <a href="">view on github ↗</a>
          </button>
        </li>
        <li>
          <div class="accordion_element">
            <span class="accordion_number">05</span>
            <span class="accordion_title">portfolio</span> 
          </div>
          <button class="accordion_git">
            <a href="">view on github ↗</a>
          </button>
        </li>
      </ul>
    </section>

  </main>

  <footer class="footer">
    <div class="footer_title">

      <h5>
        frontend 
        <span class="highlight">&</span> 
        creative <br>
        developer
      </h5>

      <h6>
        since 2021. <br>
        let's innovate together.
      </h6>

    </div>

    <div class="footer_button">

      <a href="https://www.linkedin.com/in/khadidja-ait-si-ali/" target="_blank" rel="noopener noreferrer">
        Linkedin ↗
      </a>
      <a href="https://github.com/Khadija-Asa" target="_blank" rel="noopener noreferrer">
        Github ↗
      </a>
      <span class="element_bg"></span>
      <a href="https://www.malt.fr/profile/khadidjaaitsiali1" target="_blank" rel="noopener noreferrer">
        Malt ↗
      </a>

    </div>
    
    <div class="footer_bottom"> 

      <p class="bottom_title main-style">
        <span>All rights reserved</span>
        <span>Khadidja A. 2024</span>
      </p>

    </div>

</footer>

</body>
</html>